Source/WpfToolset/Windows/SelectWorksheetDialog.xaml

<Window x:Name="TemplateDialog" x:Class="WpfToolset.SelectWorksheetDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfToolset"
        mc:Ignorable="d"
        Title="Select Template" Background="#FFE0E0D5" WindowStartupLocation="CenterScreen" Width="400" Height="450"
        FocusManager.FocusedElement="{Binding ElementName=List}">
    <Window.InputBindings>
        <KeyBinding Key="A"
                    Modifiers="Ctrl"
                    Command="{x:Static ApplicationCommands.SelectAll}"/>
    </Window.InputBindings>
    <Window.Resources>
        <CommandBinding x:Key="SelectAll" Command="{x:Static ApplicationCommands.SelectAll}"
                            CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </Window.Resources>
    <DockPanel>
        <DockPanel LastChildFill="False" DockPanel.Dock="Bottom">
            <DockPanel LastChildFill="False" DockPanel.Dock="Right">
                <Button x:Name="Refresh" Content="Refresh" Padding="20,10,20,10" DockPanel.Dock="Right" Margin="5,10,10,10" Click="Refresh_Click"/>
            </DockPanel>
            <Button x:Name="Okay" Content="Select" Margin="10,10,5,10" IsDefault="True" Click="Okay_Click" Padding="20,10,20,10"/>
            <Button x:Name="Cancel" Content="Cancel" Margin="5,10,5,10" IsCancel="True" Padding="20,10,20,10"/>
        </DockPanel>
        <ListBox x:Name="List" MinWidth="100" MinHeight="200" Margin="10,10,10,0" SelectionMode="Extended">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Content}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
