Source/SimpleDB/Main.xaml

<Window x:Class="SimpleDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleDB"
        mc:Ignorable="d"
        
        Title="SimpleDB" Height="300" Width="900" Background="{DynamicResource MainBackground}" WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Style TargetType="{x:Type Paragraph}">
            <Setter Property="Margin"
                    Value="0" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel MinWidth="300" LastChildFill="False">
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                <DockPanel>
                    <Button Content="Browse" x:Name="SelectFile" DockPanel.Dock="Right" Margin="0,10,10,5" Padding="30,1,30,1" Click="SelectFile_Click"/>
                    <TextBox x:Name="WorkbookPath" Text="Workbook Path" TextWrapping="NoWrap" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10,10,0,5" Width="180" MaxLines="1"/>
                </DockPanel>
                <DockPanel>
                    <Button Content="Select Template" x:Name="SelectWorksheet" DockPanel.Dock="Right" Margin="0,5,10,5" Padding="30,1,30,1" Click="SelectWorksheet_Click"/>
                    <TextBox x:Name="TemplateName" Text="Template Name" TextWrapping="Wrap" DockPanel.Dock="Top" Margin="10,5,0,5" Width="134.086666666667"/>
                </DockPanel>
                <DockPanel>
                    <Button Content="Select Range" x:Name="SelectRange" DockPanel.Dock="Right" Margin="0,5,10,5" Padding="30,1,30,1" Click="SelectRange_Click"/>
                    <TextBox x:Name="SheetRange" Text="Source Range" TextWrapping="Wrap" DockPanel.Dock="Top" Margin="10,5,0,5" Width="149.98"/>
                </DockPanel>
            </StackPanel>
            <DockPanel LastChildFill="False" DockPanel.Dock="Top">
                <Button x:Name="Run" Content="Run" Width="100" Margin="10,5,5,10" Padding="10,10,10,10" Click="Run_Click">
                </Button>
                <Button x:Name="Cancel" Content="Cancel" Width="100" Margin="5,5,5,10" Padding="10,10,10,10" Click="Cancel_Click"/>
            </DockPanel>
        </DockPanel>
        <RichTextBox x:Name="LogBox" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MinWidth="0" IsReadOnly="True" Background="Black" VerticalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>
    </DockPanel>
</Window>
